<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 3: Binary Search Tree: LinkedList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 3: Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LinkedList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinkedList_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINKED_LIST_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINKED_LIST_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Node_8hpp.html">Node.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classLinkedList.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLinkedList.html">LinkedList</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classLinkedList.html#af24df812436c1aacb6659c92f6813e34">   13</a></span>&#160;    <a class="code" href="classLinkedList.html#af24df812436c1aacb6659c92f6813e34">LinkedList</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        ptrFront = NULL;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ptrEnd = NULL;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        m_size = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classLinkedList.html#aefb7701703a447572343ab965cdf5e22">   20</a></span>&#160;    <a class="code" href="classLinkedList.html#aefb7701703a447572343ab965cdf5e22">~LinkedList</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Clear();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classLinkedList.html#a8d9255bb1c381efd70275daa1ecdf786">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a8d9255bb1c381efd70275daa1ecdf786">Clear</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">while</span> ( ptrFront != NULL )</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            PopBack();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classLinkedList.html#ac1cdf4a83bc78d520c5824c50393f51d">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#ac1cdf4a83bc78d520c5824c50393f51d">PushBack</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData )</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* newNode = <span class="keyword">new</span> <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        newNode-&gt;<a class="code" href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">data</a> = newData;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        newNode-&gt;<a class="code" href="classNode.html#a8531b2f33b93419494bcddfb507f7da6">IsNotTree</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> ( ptrFront == NULL &amp;&amp; ptrEnd == NULL )</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            ptrFront = newNode;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            ptrEnd = newNode;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// New node goes at end of list</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            newNode-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = ptrEnd;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ptrEnd-&gt;ptrRight = newNode;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ptrEnd = newNode;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_size++;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classLinkedList.html#a1486e8198f886730818693a8f89ca165">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a1486e8198f886730818693a8f89ca165">PushFront</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* newNode = <span class="keyword">new</span> <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        newNode-&gt;<a class="code" href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">data</a> = newData;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        newNode-&gt;<a class="code" href="classNode.html#a8531b2f33b93419494bcddfb507f7da6">IsNotTree</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> ( ptrFront == NULL &amp;&amp; ptrEnd == NULL )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            ptrFront = newNode;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ptrEnd = newNode;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// New node goes at the front of the list</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            newNode-&gt;ptrNext = ptrFront;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            ptrFront-&gt;ptrPrev = newNode;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            ptrFront = newNode;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        m_size++;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classLinkedList.html#ae7b8f1a4d48bddc69653ad23bfb35042">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#ae7b8f1a4d48bddc69653ad23bfb35042">PopBack</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> ( m_size == 0 )</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ptrFront == ptrEnd )</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">delete</span> ptrFront;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            ptrFront = NULL;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            ptrEnd = NULL;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            m_size = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// Remove the last element</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* penultimate = ptrEnd-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">delete</span> ptrEnd;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            ptrEnd = penultimate;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            ptrEnd-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = NULL;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            m_size--;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classLinkedList.html#a8c46a17720b00f7126b2ddaff497cebe">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a8c46a17720b00f7126b2ddaff497cebe">PopFront</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> ( m_size == 0 )</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ptrFront == ptrEnd )</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">delete</span> ptrFront;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            ptrFront = NULL;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            ptrEnd = NULL;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            m_size = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// Remove the first element</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* next = ptrFront-&gt;ptrNext;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">delete</span> ptrFront;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            ptrFront = next;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            ptrFront-&gt;ptrPrev = NULL;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            m_size--;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classLinkedList.html#a6d59c987053da7ce1a9b96f9be40da18">  125</a></span>&#160;    TD&amp; <a class="code" href="classLinkedList.html#a6d59c987053da7ce1a9b96f9be40da18">GetFirst</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> ptrFront-&gt;data;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classLinkedList.html#a9e82d4247de0da41cdece546c97ea195">  130</a></span>&#160;    TD&amp; <a class="code" href="classLinkedList.html#a9e82d4247de0da41cdece546c97ea195">GetLast</a>()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> ptrEnd-&gt;data;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classLinkedList.html#aeef5fb2d4a9ba696394c9a9e80fb4d95">  135</a></span>&#160;    TD&amp; <a class="code" href="classLinkedList.html#aeef5fb2d4a9ba696394c9a9e80fb4d95">GetItemAtPosition</a>( <span class="keywordtype">int</span> index )</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent = ptrFront;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">while</span> ( counter &lt; index )</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            ptrCurrent = ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            counter++;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> ptrCurrent-&gt;<a class="code" href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">data</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classLinkedList.html#af9327fab15cc80386d415cb6db74c5e8">  149</a></span>&#160;    TD* <a class="code" href="classLinkedList.html#af9327fab15cc80386d415cb6db74c5e8">GetItemWithKey</a>( <span class="keyword">const</span> TK&amp; key )</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent = ptrFront;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">while</span> ( counter &lt; Size() )</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> ( ptrCurrent-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> == key )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            ptrCurrent = ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            counter++;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> &amp;ptrCurrent-&gt;<a class="code" href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">data</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classLinkedList.html#a9e1df14d4b5573687586e3252c1e9071">  167</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classLinkedList.html#a9e1df14d4b5573687586e3252c1e9071">Contains</a>( TD item )</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent = ptrFront;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">while</span> ( ptrCurrent != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> ( ptrCurrent-&gt;<a class="code" href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">data</a> == item )</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            ptrCurrent = ptrCurrent-&gt;ptrNext;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classLinkedList.html#ada1d26aee2ce2dc42395d71c6f887935">  184</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLinkedList.html#ada1d26aee2ce2dc42395d71c6f887935">Size</a>()</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> m_size;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classLinkedList.html#a46991cf5339afecc9dfdfcda3fe340b7">  189</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classLinkedList.html#a46991cf5339afecc9dfdfcda3fe340b7">IsEmpty</a>()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> ( m_size == 0 );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classLinkedList.html#a4c7b93cad0f1e752fe06db3905e60e3f">  194</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLinkedList.html#a4c7b93cad0f1e752fe06db3905e60e3f">Display</a>()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent = ptrFront;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">while</span> ( ptrCurrent != NULL )</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            cout &lt;&lt; counter++ &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; ptrCurrent-&gt;<a class="code" href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">data</a> &lt;&lt; endl;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            ptrCurrent = ptrCurrent-&gt;ptrNext;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classLinkedList.html#a4fbca839f2df144ae595c1a159a4481f">  206</a></span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classLinkedList.html#a4fbca839f2df144ae595c1a159a4481f">ptrFront</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classLinkedList.html#ae672892518cfac8f09c0794cb5ea6041">  207</a></span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classLinkedList.html#ae672892518cfac8f09c0794cb5ea6041">ptrEnd</a>;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classLinkedList.html#a24a0f76740c515a049e1e01ec1d28f9c">  208</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLinkedList.html#a24a0f76740c515a049e1e01ec1d28f9c">m_size</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="ttc" id="classNode_html_ac1b1951db38766e3441c42cfa27e716e"><div class="ttname"><a href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">Node::key</a></div><div class="ttdeci">TK key</div><div class="ttdoc">The key of this node. </div><div class="ttdef"><b>Definition:</b> Node.hpp:50</div></div>
<div class="ttc" id="classLinkedList_html_a9e1df14d4b5573687586e3252c1e9071"><div class="ttname"><a href="classLinkedList.html#a9e1df14d4b5573687586e3252c1e9071">LinkedList::Contains</a></div><div class="ttdeci">bool Contains(TD item)</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:167</div></div>
<div class="ttc" id="classLinkedList_html_a4fbca839f2df144ae595c1a159a4481f"><div class="ttname"><a href="classLinkedList.html#a4fbca839f2df144ae595c1a159a4481f">LinkedList::ptrFront</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * ptrFront</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:206</div></div>
<div class="ttc" id="classLinkedList_html_ae7b8f1a4d48bddc69653ad23bfb35042"><div class="ttname"><a href="classLinkedList.html#ae7b8f1a4d48bddc69653ad23bfb35042">LinkedList::PopBack</a></div><div class="ttdeci">void PopBack()</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:77</div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">A template node class, to be used in the BinarySearchTree class. </div><div class="ttdef"><b>Definition:</b> Node.hpp:6</div></div>
<div class="ttc" id="classLinkedList_html_a9e82d4247de0da41cdece546c97ea195"><div class="ttname"><a href="classLinkedList.html#a9e82d4247de0da41cdece546c97ea195">LinkedList::GetLast</a></div><div class="ttdeci">TD &amp; GetLast()</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:130</div></div>
<div class="ttc" id="classLinkedList_html_a1486e8198f886730818693a8f89ca165"><div class="ttname"><a href="classLinkedList.html#a1486e8198f886730818693a8f89ca165">LinkedList::PushFront</a></div><div class="ttdeci">void PushFront(const TK &amp;newKey, const TD &amp;newData)</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:55</div></div>
<div class="ttc" id="classLinkedList_html_a6d59c987053da7ce1a9b96f9be40da18"><div class="ttname"><a href="classLinkedList.html#a6d59c987053da7ce1a9b96f9be40da18">LinkedList::GetFirst</a></div><div class="ttdeci">TD &amp; GetFirst()</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:125</div></div>
<div class="ttc" id="classLinkedList_html"><div class="ttname"><a href="classLinkedList.html">LinkedList</a></div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:10</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classLinkedList_html_aeef5fb2d4a9ba696394c9a9e80fb4d95"><div class="ttname"><a href="classLinkedList.html#aeef5fb2d4a9ba696394c9a9e80fb4d95">LinkedList::GetItemAtPosition</a></div><div class="ttdeci">TD &amp; GetItemAtPosition(int index)</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:135</div></div>
<div class="ttc" id="classNode_html_a593bc4a915d083d34a92783f53c573e8"><div class="ttname"><a href="classNode.html#a593bc4a915d083d34a92783f53c573e8">Node::ptrRight</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * ptrRight</div><div class="ttdoc">Pointer to the right chlid of the node, which is greater in value. </div><div class="ttdef"><b>Definition:</b> Node.hpp:44</div></div>
<div class="ttc" id="classNode_html_ace127a609bfd32a340e6777d2c46aa23"><div class="ttname"><a href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">Node::data</a></div><div class="ttdeci">TD data</div><div class="ttdoc">The data stored by the node. </div><div class="ttdef"><b>Definition:</b> Node.hpp:47</div></div>
<div class="ttc" id="classLinkedList_html_a46991cf5339afecc9dfdfcda3fe340b7"><div class="ttname"><a href="classLinkedList.html#a46991cf5339afecc9dfdfcda3fe340b7">LinkedList::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:189</div></div>
<div class="ttc" id="classLinkedList_html_ae672892518cfac8f09c0794cb5ea6041"><div class="ttname"><a href="classLinkedList.html#ae672892518cfac8f09c0794cb5ea6041">LinkedList::ptrEnd</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * ptrEnd</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:207</div></div>
<div class="ttc" id="classLinkedList_html_af9327fab15cc80386d415cb6db74c5e8"><div class="ttname"><a href="classLinkedList.html#af9327fab15cc80386d415cb6db74c5e8">LinkedList::GetItemWithKey</a></div><div class="ttdeci">TD * GetItemWithKey(const TK &amp;key)</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:149</div></div>
<div class="ttc" id="classLinkedList_html_a24a0f76740c515a049e1e01ec1d28f9c"><div class="ttname"><a href="classLinkedList.html#a24a0f76740c515a049e1e01ec1d28f9c">LinkedList::m_size</a></div><div class="ttdeci">int m_size</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:208</div></div>
<div class="ttc" id="classLinkedList_html_a8d9255bb1c381efd70275daa1ecdf786"><div class="ttname"><a href="classLinkedList.html#a8d9255bb1c381efd70275daa1ecdf786">LinkedList::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:25</div></div>
<div class="ttc" id="classLinkedList_html_a4c7b93cad0f1e752fe06db3905e60e3f"><div class="ttname"><a href="classLinkedList.html#a4c7b93cad0f1e752fe06db3905e60e3f">LinkedList::Display</a></div><div class="ttdeci">void Display()</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:194</div></div>
<div class="ttc" id="classLinkedList_html_aefb7701703a447572343ab965cdf5e22"><div class="ttname"><a href="classLinkedList.html#aefb7701703a447572343ab965cdf5e22">LinkedList::~LinkedList</a></div><div class="ttdeci">~LinkedList()</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:20</div></div>
<div class="ttc" id="classLinkedList_html_a8c46a17720b00f7126b2ddaff497cebe"><div class="ttname"><a href="classLinkedList.html#a8c46a17720b00f7126b2ddaff497cebe">LinkedList::PopFront</a></div><div class="ttdeci">void PopFront()</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:101</div></div>
<div class="ttc" id="Node_8hpp_html"><div class="ttname"><a href="Node_8hpp.html">Node.hpp</a></div></div>
<div class="ttc" id="classLinkedList_html_af24df812436c1aacb6659c92f6813e34"><div class="ttname"><a href="classLinkedList.html#af24df812436c1aacb6659c92f6813e34">LinkedList::LinkedList</a></div><div class="ttdeci">LinkedList()</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:13</div></div>
<div class="ttc" id="classLinkedList_html_ada1d26aee2ce2dc42395d71c6f887935"><div class="ttname"><a href="classLinkedList.html#ada1d26aee2ce2dc42395d71c6f887935">LinkedList::Size</a></div><div class="ttdeci">int Size()</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:184</div></div>
<div class="ttc" id="classLinkedList_html_ac1cdf4a83bc78d520c5824c50393f51d"><div class="ttname"><a href="classLinkedList.html#ac1cdf4a83bc78d520c5824c50393f51d">LinkedList::PushBack</a></div><div class="ttdeci">void PushBack(const TK &amp;newKey, const TD &amp;newData)</div><div class="ttdef"><b>Definition:</b> LinkedList.hpp:33</div></div>
<div class="ttc" id="classNode_html_a98e0618e17b682e76c861f747a40c960"><div class="ttname"><a href="classNode.html#a98e0618e17b682e76c861f747a40c960">Node::ptrLeft</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * ptrLeft</div><div class="ttdoc">Pointer to the left child of the node, which is lesser in value. </div><div class="ttdef"><b>Definition:</b> Node.hpp:41</div></div>
<div class="ttc" id="classNode_html_a8531b2f33b93419494bcddfb507f7da6"><div class="ttname"><a href="classNode.html#a8531b2f33b93419494bcddfb507f7da6">Node::IsNotTree</a></div><div class="ttdeci">void IsNotTree()</div><div class="ttdef"><b>Definition:</b> Node.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
